# The-Sports-DB

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  local.properties
app/src/androidTest/java/com/madonasyombua/budgetingbuddydummy/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/androidTest/java/com/madonasyombua/sportsdb/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt  ScreenUnitTests.kt
app/src/androidTest/java/com/madonasyombua/sportsdb/localdbtests/: LiveDataUtilTest.kt  SportsDBTests.kt
app/src/androidTest/java/com/madonasyombua/sportsdb/uitests/: MainActivityTest.kt  ScreenUnitTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madonasyombua/budgetingbuddydummy/: LoginActivity.java  MainActivity.java  MainActivity.kt  SignupActivity.java
app/src/main/java/com/madonasyombua/budgetingbuddydummy/Activity/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SignupActivity.java  SignupActivity.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/Adapters/: BudgetAdapter.java  BudgetAdapter.kt  TransactionAdapter.kt  TransactionLAdapter.kt  TransactionListAdapter.kt  TranscationAdapter.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/Contracts/: BudgetContract.java  BudgetContract.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/Data/: BudgetData.java  BudgetData.kt  ExpenseData.java  ExpenseData.kt  ExpenseItem.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/Fragments/: BudgetCreationFragment.kt  BudgetCreationFragmentFragment.java  FragmentRecyclerViewAdapter.kt  MyBudgetCreationFragmentRecyclerViewAdapter.java
app/src/main/java/com/madonasyombua/budgetingbuddydummy/Fragments/Budget/: Content.kt  DummyContent.java  DummyContent.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/Helpers/: BudgetDBHelper.java  BudgetDBHelper.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/Providers/: BudgetProvider.java  BudgetProvider.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/Utilities/: ImageAndColorUtil.java  ImageAndColorUtil.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/activity/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/adapters/: TransactionAdapter.kt  TransactionLAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/contracts/: BudgetContract.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/data/: BudgetData.kt  ExpenseData.kt  ExpenseItem.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/data/contracts/: BudgetContract.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/data/models/: BudgetData.kt  ExpenseData.kt  ExpenseItem.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/data/providers/: BudgetProvider.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/fragments/: BudgetCreationFragment.kt  FragmentRecyclerViewAdapter.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/fragments/Budget/: Content.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/helpers/: BudgetDBHelper.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/providers/: BudgetProvider.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/ui/activity/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/ui/adapters/: TransactionAdapter.kt  TransactionLAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/ui/fragments/: BudgetCreationFragment.kt  FragmentRecyclerViewAdapter.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/ui/fragments/Budget/: Content.kt
app/src/main/java/com/madonasyombua/budgetingbuddydummy/utilities/: ImageAndColorUtil.kt
app/src/main/java/com/madonasyombua/sportsdb/: App.kt  MainActivity.kt
app/src/main/java/com/madonasyombua/sportsdb/app/: App.kt  AppModule.kt  NetworkModule.kt  SportsApp.kt
app/src/main/java/com/madonasyombua/sportsdb/data/: Repository.kt  temp.kt
app/src/main/java/com/madonasyombua/sportsdb/data/local/: SportDB.kt  SportDao.kt  SportsEntity.kt
app/src/main/java/com/madonasyombua/sportsdb/data/local/dao/: MatchDao.kt  TeamDao.kt
app/src/main/java/com/madonasyombua/sportsdb/data/local/database/: SportDB.kt
app/src/main/java/com/madonasyombua/sportsdb/data/remote/: Api.kt
app/src/main/java/com/madonasyombua/sportsdb/helpers/: CrashTree.kt
app/src/main/java/com/madonasyombua/sportsdb/model/: temp.kt
app/src/main/java/com/madonasyombua/sportsdb/model/api/: Api.kt
app/src/main/java/com/madonasyombua/sportsdb/model/dao/: MatchDao.kt  TeamDao.kt
app/src/main/java/com/madonasyombua/sportsdb/model/database/: SportDB.kt
app/src/main/java/com/madonasyombua/sportsdb/model/entities/: MatchEntity.kt  TeamEntity.kt
app/src/main/java/com/madonasyombua/sportsdb/model/response/: MatchBaseResponse.kt  SportsBaseResponse.kt
app/src/main/java/com/madonasyombua/sportsdb/ui/: MainActivity.kt
app/src/main/java/com/madonasyombua/sportsdb/ui/components/: AppBar.kt
app/src/main/java/com/madonasyombua/sportsdb/ui/screen/: LeagueScreen.kt  LeagueTabrow.kt  MainViewModel.kt  TeamsScreen.kt
app/src/main/java/com/madonasyombua/sportsdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_budgetcreationfragment_list.xml  month_summary_card.xml  transactions_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/madonasyombua/budgetingbuddydummy/: ExampleUnitTest.java
app/src/test/java/com/madonasyombua/sportsdb/: ExampleUnitTest.java  ExampleUnitTest.kt  LiveDataUtilTest.kt  MatchDBTests.kt  SportsDBTests.kt  TeamDBTests.kt
app/src/test/java/com/madonasyombua/sportsdb/tests/: LiveDataUtilTest.kt  MatchDBTests.kt  TeamDBTests.kt
(+29 files in other folders)
